SSL_SUBJECT=rstudio-server
CA_SUBJECT=my@example.com
SSL_KEY=/certs/nginx.key
SSL_CSR=/certs/nginx.csr
SSL_CERT=/certs/nginx.crt
CRAN_REPO=deb https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/
CRAN_KEY=E298A3A825C0D65DFD57CBB651716619E084DAB9
RSTUDIO_VERSION=2021.09.0-351
MINICONDA_VERSION=py38_4.9.2
